Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4E7A7738-9AA7-6390-0A54-2A15D7851559}") = "akistest", "Assembly-CSharp-firstpass-vs.csproj", "{D1B5C35E-D9D9-64B0-63A9-D0764B1B62C2}"
EndProject
Project("{4E7A7738-9AA7-6390-0A54-2A15D7851559}") = "akistest", "Assembly-CSharp-vs.csproj", "{40C40C21-CB07-6517-9363-BA4A61946EF2}"
EndProject
Project("{4E7A7738-9AA7-6390-0A54-2A15D7851559}") = "akistest", "Assembly-CSharp-Editor-vs.csproj", "{942D8C00-228C-1799-C3D8-FD5A63B2843D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B5C35E-D9D9-64B0-63A9-D0764B1B62C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B5C35E-D9D9-64B0-63A9-D0764B1B62C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B5C35E-D9D9-64B0-63A9-D0764B1B62C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B5C35E-D9D9-64B0-63A9-D0764B1B62C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{40C40C21-CB07-6517-9363-BA4A61946EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C40C21-CB07-6517-9363-BA4A61946EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C40C21-CB07-6517-9363-BA4A61946EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C40C21-CB07-6517-9363-BA4A61946EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{942D8C00-228C-1799-C3D8-FD5A63B2843D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942D8C00-228C-1799-C3D8-FD5A63B2843D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942D8C00-228C-1799-C3D8-FD5A63B2843D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942D8C00-228C-1799-C3D8-FD5A63B2843D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
